﻿<phone:PhoneApplicationPage 
    x:Class="milkRun.editBasket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
    xmlns:milkRun="clr-namespace:milkRun" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Margin="0,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MILK RUN" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Width="100" Foreground="#FF0CA2C7" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="PageTitle" Text="Edit Basket" Style="{StaticResource PhoneTextNormalStyle}" Height="30" Width="342" FontWeight="Normal" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Black"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,63,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="SearchPanel" Grid.Row="0" Orientation="Vertical" Margin="0,17,0,28">
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#FF0CA2C7" Width="480" Height="Auto" Padding="0,0,0,2">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="480" >
                        <TextBlock Width="480"  Height="40" FontSize="28" Text="Item Search" TextAlignment="Center" Foreground="#FF0CA2C7" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Style="{StaticResource SimplefiedTextBoxStyle}" Name="newItemEntry" Text="Enter item here..." Width="420"  Height="60"  GotFocus="newItemEntry_GotFocus" Padding="0,2,0,0" BorderThickness="0,3,0,0" BorderBrush="#BF000000" />
                            <Button FontSize="24" Height="60" Width="60" Content="+" Click="addGenericItem_Click" Foreground="#FF0CA2C7"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF0CA2C7" Padding="0" BorderThickness="2" />
                        </StackPanel>
                        <ListBox  Name="predictItemList" Width="480" Height="Auto" ItemsSource="{Binding}" Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="60" Width="450">
                                        <Button FontSize="18" Height="60" Width="390" Content="{Binding itemDescription}" BorderThickness="0" Foreground="#FF0CA2C7"/>
                                        <Button FontSize="18" Height="60" Width="60" Content="+" Click="addItem_Click" BorderThickness="2" BorderBrush="#FF0CA2C7" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel x:Name="BasketPanel" Grid.Row="1" Orientation="Vertical" Margin="0,17,0,28">
            <Rectangle Height="15"></Rectangle>
                <Border CornerRadius="20" BorderThickness="2" Background="#FF0CA2C7" BorderBrush="#FF0CA2C7" Width="480"  >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="478">
                        <TextBlock Width="480"  Height="40" FontSize="28" Text="Basket" TextAlignment="Center" Foreground="White" />
                        <ListBox Name="currentBasketList" Width="480" ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="60" Width="450">             
                                        <Button FontSize="22" Height="60" Width="390" Content="{Binding itemDescription}" BorderThickness="1" Foreground="White" />
                                        <Button FontSize="22" Height="60" Width="60" Content="-" Click="removeItem_Click" BorderThickness="1" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="480" >
                            <Button Content="Save" Height="75"  Name="saveSelectedBasket" Width="240" Background="White" BorderThickness="0" Foreground="#FF0CA2C7" Click="saveSelectedBasket_Click" />
                            <Button Content="Shop" Height="75"  Name="shopSelectedBasket" Width="240" Background="White" BorderThickness="0" Foreground="#FF0CA2C7" Click="shopSelectedBasket_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
 
</phone:PhoneApplicationPage>
